### Pandas

### File read and write operations

In [2]:
import pandas as pd

In [2]:
draft1 = pd.read_csv("C:/Users/PC/Downloads/pandas demo.csv")    ## path name

In [3]:
draft1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
type(draft1)

pandas.core.frame.DataFrame

In [5]:
draft1.head()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
draft1.tail()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [7]:
draft2 = pd.read_table("pandas demo2.csv")

In [8]:
draft2

     test  test.1  test.2  test.3  test.4
0   ravi1   ravi2   ravi3   ravi4   ravi5
1  kumar1  kumar2  kumar3  kumar4  kumar5
2  royal1  royal2  royal3  royal4  royal5

In [9]:
draft2.head()

     test  test.1  test.2  test.3  test.4
0   ravi1   ravi2   ravi3   ravi4   ravi5
1  kumar1  kumar2  kumar3  kumar4  kumar5
2  royal1  royal2  royal3  royal4  royal5

In [10]:
draft2.head(1)   ## it will give the specified rows in a upward

    test test.1 test.2 test.3 test.4
0  ravi1  ravi2  ravi3  ravi4  ravi5

In [11]:
draft2.tail(1)    ## it will give the specified rows in a downward

     test  test.1  test.2  test.3  test.4
2  royal1  royal2  royal3  royal4  royal5

In [12]:
draft1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
draft2 = pd.read_csv("pandas demo2.csv")

In [14]:
draft2

             test\ttest\ttest\ttest\ttest
0       ravi1\travi2\travi3\travi4\travi5
1  kumar1\tkumar2\tkumar3\tkumar4\tkumar5
2  royal1\troyal2\troyal3\troyal4\troyal5

In [15]:
draft2 = pd.read_csv("pandas demo2.csv",sep='\t')

In [16]:
draft2

     test  test.1  test.2  test.3  test.4
0   ravi1   ravi2   ravi3   ravi4   ravi5
1  kumar1  kumar2  kumar3  kumar4  kumar5
2  royal1  royal2  royal3  royal4  royal5

In [17]:
draft1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [18]:
draft1 = pd.read_table("pandas demo.csv",sep=',')

In [19]:
draft1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [20]:
draft1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
draft1 = pd.read_csv("pandas demo.csv",header = None)

In [22]:
draft1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [30]:
df = pd.read_csv("pandas demo.csv",names = ['asdjd','sjdsjd','djddj','sdusgu',"ravi",'kumar','ravi1'])  ## it will change the names as headings

In [31]:
df

  asdjd sjdsjd djddj sdusgu     ravi  kumar  ravi1
0     a      b     c      d  message    NaN    NaN
1     1      2     3      4    hello    NaN    NaN
2     5      6     7      8    world    NaN    NaN
3     9     10    11     12      foo    NaN    NaN

In [36]:
parsed = pd.read_csv("keys.csv")
parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       1      11
2  one    c       2      12
3  one    d       1      13
4  one    e       3      14
5  two    f       5      15
6  two    a       1      16
7  two    b       2      17
8  two    c       6      20

In [45]:
parsed = pd.read_csv("keys.csv",index_col=['key1',"key2"])  ## index_col means it highlighted the partcular given index 
parsed

           value1  value2
key1 key2
one  a          1       2
     b          1      11
     c          2      12
     d          1      13
     e          3      14
two  f          5      15
     a          1      16
     b          2      17
     c          6      20

In [47]:
df = pd.read_csv("example.csv")
df

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make thinhs more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [49]:
df = pd.read_csv("example.csv",skiprows=[0,2,3])  ## skiprows means it skips the rows whatever we want
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [55]:
result = pd.read_csv("ex1.csv")
result

  something  a   b   c     d message
0       one  1   2   3   4.0     NaN
1       two  5   6   8   NaN   world
2     three  9  10  11  12.0     foo

In [57]:
result = pd.read_csv("ex1.csv")
result
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False  False   True    False
2      False  False  False  False  False    False

In [58]:
## In the dataset if we have NaN values then it will give True otherwise False

In [59]:
result = pd.read_csv("ex1.csv",na_values=['NULL'])
result

  something  a   b   c     d message
0       one  1   2   3   4.0     NaN
1       two  5   6   8   NaN   world
2     three  9  10  11  12.0     foo

In [63]:
draft3 = pd.read_excel("test1.xlsx")
draft3

  djodjo djeodj  ravi kumar
0    NaN    NaN   NaN   NaN
1    NaN    NaN   NaN   NaN
2    NaN     de  mkfk   NaN
3    NaN    NaN   NaN   NaN
4    e22    NaN   NaN   ffe
5    NaN    NaN   NaN   NaN
6    NaN    444   NaN   NaN
7    7gg    NaN    55    66
8    NaN    NaN   NaN   NaN
9    NaN    NaN  rhrh   NaN

In [69]:
draft3 = pd.read_excel("test1.xlsx",sheet_name='Sheet2')
draft3

    sd  frr    dfr Unnamed: 3
0  NaN  NaN    NaN        NaN
1  NaN   rr     fr        NaN
2  NaN  NaN    NaN        NaN
3  NaN  NaN    NaN        NaN
4  NaN  333  fggbb        NaN
5  NaN  NaN    NaN        NaN
6  fgf  NaN    NaN        rfr

In [72]:
url = "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"

b_data = pd.read_html(url)  ## To read the data from specified url
b_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [73]:
type(b_data)  ## by taking url data it always gives in a list form

list

In [74]:
b_data[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [75]:
b_data[1]

IndexError: list index out of range

In [77]:
df = b_data[0]
df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [78]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [79]:
df.head(10)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
7,6,Alexis Ajinça,C,26,NOP,68,8,957,181,329,...,.818,104,211,315,47,21,51,69,151,443
8,7,Furkan Aldemir,PF,23,PHI,41,9,540,40,78,...,.481,78,98,176,28,17,16,17,96,93
9,8,Cole Aldrich,C,26,NYK,61,16,976,144,301,...,.781,101,237,338,75,37,65,59,122,338

In [80]:
df.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [81]:
df['MP']  ## it gives the particular column

0      1287
1       248
2      1771
3       215
4      2502
       ...
670    2434
671    1605
672     829
673    1487
674    1731
Name: MP, Length: 675, dtype: object

In [84]:
df[['MP',"Tm"]]

       MP   Tm
0    1287  NYK
1     248  MEM
2    1771  OKC
3     215  MIN
4    2502  TOT
..    ...  ...
670  2434  TOT
671  1605  MIN
672   829  BRK
673  1487  CHO
674  1731  BOS

[675 rows x 2 columns]

In [87]:
type(df["MP"])

pandas.core.series.Series

In [88]:
type(df[["MP"]])

pandas.core.frame.DataFrame

In [90]:
df.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [95]:
titanic_data = pd.read_csv("titanic.csv")
titanic_data

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,295,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
1,1150,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN
2,89,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ"
3,1063,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S,NaN,NaN,"Finland Sudbury, ON"
4,1020,3,"Minkoff, Mr. Lazar",male,21.0,0,0,349211,7.8958,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
454,1194,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN
455,403,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0000,NaN,S,NaN,NaN,"England / Detroit, MI"
456,108,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN
457,510,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S,NaN,NaN,"Halesworth, England"
458,1265,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN

In [96]:
titanic_data.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,295,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
1,1150,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN
2,89,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ"
3,1063,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S,NaN,NaN,"Finland Sudbury, ON"
4,1020,3,"Minkoff, Mr. Lazar",male,21.0,0,0,349211,7.8958,NaN,S,NaN,NaN,NaN

In [99]:
titanic_data[['name','fare']]

                               name      fare
0       Thayer, Mr. John Borland Jr  110.8833
1          Risien, Mr. Samuel Beard   14.5000
2            Davidson, Mr. Thornton   52.0000
3    Nirva, Mr. Iisakki Antino Aijo    7.1250
4                Minkoff, Mr. Lazar    7.8958
..                              ...       ...
454              Sdycoff, Mr. Todor    7.8958
455    Eitemiller, Mr. George Floyd   13.0000
456         Fleming, Miss. Margaret  110.8833
457        Mudd, Mr. Thomas Charles   10.5000
458       Van Impe, Miss. Catharina   24.1500

[459 rows x 2 columns]

In [101]:
titanic_data.head(2)

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,295,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
1,1150,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN,NaN

In [100]:
titanic_data.dtypes

passenger_id      int64
pclass            int64
name             object
sex              object
age             float64
sibsp             int64
parch             int64
ticket           object
fare            float64
cabin            object
embarked         object
boat             object
body            float64
home.dest        object
dtype: object

In [102]:
## read the data in dataframe format
## print first five data
## print last two data
## give your own column name
## select on column and print its datatype

In [47]:
url = pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",sep=';')

In [50]:
url

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [46]:
url = pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",sep=';',names=['ravi',"kumar",'sudh'])

C:\Users\PC\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [48]:
url

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [49]:
url.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [45]:
url.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [31]:
url.head(5)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [33]:
url.tail(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [34]:
df = pd.read_csv("https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",
                names=["ravi1",'ravi2','hsiuh','shidj','hduidh'])

In [52]:
df['ravi1'].dtype

dtype('O')

In [53]:
df

,ravi1,ravi2,hsiuh,shidj,hduidh
0,"age;""job"";""marital"";""education"";""default"";""hou...",NaN,NaN,NaN,NaN
1,"56;""housemaid"";""married"";""basic.4y"";""no"";""no"";...",NaN,NaN,NaN,NaN
2,"57;""services"";""married"";""high.school"";""unknown...",NaN,NaN,NaN,NaN
3,"37;""services"";""married"";""high.school"";""no"";""ye...",NaN,NaN,NaN,NaN
4,"40;""admin."";""married"";""basic.6y"";""no"";""no"";""no...",NaN,NaN,NaN,NaN
...,...,...,...,...,...
41184,"73;""retired"";""married"";""professional.course"";""...",NaN,NaN,NaN,NaN
41185,"46;""blue-collar"";""married"";""professional.cours...",NaN,NaN,NaN,NaN
41186,"56;""retired"";""married"";""university.degree"";""no...",NaN,NaN,NaN,NaN
41187,"44;""technician"";""married"";""professional.course...",NaN,NaN,NaN,NaN
41188,"74;""retired"";""married"";""professional.course"";""...",NaN,NaN,NaN,NaN

In [54]:
df.dtypes

ravi1      object
ravi2     float64
hsiuh     float64
shidj     float64
hduidh    float64
dtype: object

In [55]:
df.isnull()

       ravi1  ravi2  hsiuh  shidj  hduidh
0      False   True   True   True    True
1      False   True   True   True    True
2      False   True   True   True    True
3      False   True   True   True    True
4      False   True   True   True    True
...      ...    ...    ...    ...     ...
41184  False   True   True   True    True
41185  False   True   True   True    True
41186  False   True   True   True    True
41187  False   True   True   True    True
41188  False   True   True   True    True

[41189 rows x 5 columns]

In [56]:
df['ravi1']

0        age;"job";"marital";"education";"default";"hou...
1        56;"housemaid";"married";"basic.4y";"no";"no";...
2        57;"services";"married";"high.school";"unknown...
3        37;"services";"married";"high.school";"no";"ye...
4        40;"admin.";"married";"basic.6y";"no";"no";"no...
                               ...
41184    73;"retired";"married";"professional.course";"...
41185    46;"blue-collar";"married";"professional.cours...
41186    56;"retired";"married";"university.degree";"no...
41187    44;"technician";"married";"professional.course...
41188    74;"retired";"married";"professional.course";"...
Name: ravi1, Length: 41189, dtype: object

In [57]:
df.isnull().sum()

ravi1         0
ravi2     41189
hsiuh     41189
shidj     41189
hduidh    41189
dtype: int64