In [12]:
import pandas as pd
import numpy as np
import os

In [13]:
titanic_train = pd.read_csv("train.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
titanic_train.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
titanic_train[['Name',"Sex","Cabin","Embarked","Ticket"]]

,Name,Sex,Cabin,Embarked,Ticket
0,"Braund, Mr. Owen Harris",male,NaN,S,A/5 21171
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,C85,C,PC 17599
2,"Heikkinen, Miss. Laina",female,NaN,S,STON/O2. 3101282
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,C123,S,113803
4,"Allen, Mr. William Henry",male,NaN,S,373450
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,NaN,S,211536
887,"Graham, Miss. Margaret Edith",female,B42,S,112053
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S,W./C. 6607
889,"Behr, Mr. Karl Howell",male,C148,C,111369
890,"Dooley, Mr. Patrick",male,NaN,Q,370376

In [9]:
titanic_train[['Name',"Sex","Cabin","Embarked","Ticket"]].describe()

                                Name   Sex    Cabin Embarked    Ticket
count                            891   891      204      889       891
unique                           891     2      147        3       681
top     Harknett, Miss. Alice Phoebe  male  B96 B98        S  CA. 2343
freq                               1   577        4      644         7

In [10]:
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [11]:
type(titanic_train.dtypes[titanic_train.dtypes == 'object'])

pandas.core.series.Series

In [12]:
titanic_train.dtypes[titanic_train.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [13]:
type(titanic_train.dtypes[titanic_train.dtypes == 'object'].index)

pandas.core.indexes.base.Index

In [14]:
titanic_train.dtypes[titanic_train.dtypes == 'int64']

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [15]:
## Extract the data from column 64

In [16]:
titanic_train.dtypes[titanic_train.dtypes == 'int64']

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [17]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
titanic_train['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [19]:
titanic_train['Survived'][10:21]

10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
18    0
19    1
20    0
Name: Survived, dtype: int64

In [20]:
titanic_train['Survived'][10:21:3]

10    1
13    0
16    0
19    1
Name: Survived, dtype: int64

In [21]:
titanic_train[['Survived']][10:21:2]

    Survived
10         1
12         0
14         0
16         0
18         0
20         0

In [22]:
titanic_train[['Survived',"SibSp"]][10:21:2]

    Survived  SibSp
10         1      1
12         0      0
14         0      0
16         0      4
18         0      1
20         0      0

In [23]:
sorted(titanic_train['Survived'])

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [24]:
sorted(titanic_train["Name"])[5:10:2]

['Adahl, Mr. Mauritz Nils Martin',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Albimona, Mr. Nassef Cassem']

In [25]:
### Load a data
## describe the numerical data
## store a described result in data frame
## select one column and filter all the data available on even indexes
## perform a sorting operation on selected data in question 4

In [4]:
## load data
import pandas as pd
data = pd.read_csv("train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
## describe the numerical data

data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
data1 = pd.DataFrame(data.describe())
data1

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
type(data1)

pandas.core.frame.DataFrame

In [8]:
## select one column and filter all the data available on even indexes
data['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

In [9]:
## perform a sorting operation on selected data in question 4
sorted(data['Age'])

[2.0,
 2.0,
 3.0,
 4.0,
 7.0,
 8.0,
 14.0,
 14.0,
 14.0,
 15.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 21.0,
 21.0,
 22.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 29.0,
 31.0,
 34.0,
 35.0,
 35.0,
 38.0,
 nan,
 35.0,
 38.0,
 39.0,
 40.0,
 40.0,
 42.0,
 54.0,
 55.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 66.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 49.0,
 65.0,
 nan,
 0.83,
 4.0,
 5.0,
 11.0,
 14.5,
 16.0,
 16.0,
 17.0,
 17.0,
 19.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 23.0,
 24.0,
 25.0,
 26.0,
 28.0,
 28.0,
 28.0,
 28.5,
 33.0,
 34.0,
 38.0,
 45.0,
 nan,
 nan,
 26.0,
 26.0,
 29.0,
 29.0,
 29.0,
 30.0,
 32.0,
 32.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 37.0,
 38.0,
 46.0,
 59.0,
 nan,
 34.0,
 71.0,
 nan,
 nan,
 nan,
 1.0,
 2.0,
 9.0,
 9.0,
 12.0,
 16.0,
 16.0,
 17.0,
 17.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 20.0,
 21.0,
 21.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 24.0,
 25.0,
 26.0,
 29.0,
 30.0,
 32.5,
 54.0,
 70.5,
 nan,
 32.5,
 nan,
 nan,
 27.0,
 29.0,
 33.0,
 36.5,
 37.0,
 40.0,
 40.5,
 42.0,
 44.0,
 45.0,
 47.0,
 nan,
 45.0,
 51.0,
 51.0,
 55.5,
 nan,
 nan,
 nan,
 nan,
 nan,
 1.0,
 1.0,
 2.0,
 3.0,
 4.0,
 4.0,
 9.0,
 16.0,
 16.0,
 18.0,
 18.0,
 19.0,
 19.0,
 21.0,
 22.0,
 24.0,
 24.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 30.0,
 30.0,
 30.0,
 31.0,
 32.0,
 32.0,
 34.0,
 36.0,
 50.0,
 56.0,
 61.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.0,
 35.0,
 36.0,
 40.0,
 40.0,
 42.0,
 42.0,
 44.0,
 45.0,
 45.5,
 47.0,
 58.0,
 nan,
 nan,
 nan,
 nan,
 51.0,
 nan,
 3.0,
 5.0,
 7.0,
 8.0,
 16.0,
 18.0,
 19.0,
 19.0,
 20.5,
 22.0,
 24.0,
 24.0,
 25.0,
 29.0,
 29.0,
 30.0,
 38.0,
 nan,
 25.0,
 25.0,
 29.0,
 30.0,
 33.0,
 35.0,
 35.0,
 36.0,
 59.0,
 nan,
 37.0,
 44.0,
 nan,
 nan,
 22.0,
 29.0,
 30.0,
 35.0,
 35.0,
 37.0,
 41.0,
 41.0,
 44.0,
 45.0,
 50.0,
 54.0,
 nan,
 62.0,
 nan,
 nan,
 40.0,
 52.0,
 nan,
 58.0,
 nan,
 nan,
 63.0,
 nan,
 0.92,
 2.0,
 16.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 19.0,
 19.0,
 22.0,
 22.0,
 22.0,
 22.0,
 23.5,
 24.0,
 24.0,
 24.0,
 24.0,
 26.0,
 26.0,
 26.0,
 27.0,
 28.0,
 30.0,
 31.0,
 36.0,
 38.0,
 61.0,
 65.0,
 nan,
 30.0,
 30.0,
 31.0,
 33.0,
 36.0,
 42.0,
 nan,
 nan,
 36.0,
 40.0,
 43.0,
 50.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 28.0,
 30.0,
 45.5,
 54.0,
 nan,
 nan,
 nan,
 nan,
 1.0,
 1.0,
 2.0,
 3.0,
 3.0,
 15.0,
 17.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 21.0,
 22.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 25.0,
 25.0,
 25.0,
 27.0,
 28.0,
 28.0,
 29.0,
 29.0,
 30.0,
 35.0,
 36.0,
 38.0,
 40.0,
 40.0,
 41.0,
 42.0,
 45.0,
 45.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 45.0,
 nan,
 32.0,
 60.0,
 nan,
 nan,
 nan,
 35.0,
 42.0,
 nan,
 36.0,
 nan,
 3.0,
 4.0,
 10.0,
 13.0,
 14.0,
 17.0,
 18.0,
 18.0,
 19.0,
 20.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 22.0,
 23.0,
 23.0,
 24.0,
 24.0,
 25.0,
 26.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 28.0,
 29.0,
 30.0,
 31.0,
 31.0,
 32.0,
 33.0,
 34.0,
 34.0,
 34.0,
 36.0,
 39.0,
 42.0,
 44.0,
 45.0,
 46.0,
 50.0,
 51.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 64.0,
 nan,
 0.75,
 5.0,
 9.0,
 9.0,
 17.0,
 21.0,
 21.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 25.0,
 25.0,
 29.0,
 30.0,
 30.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 38.0,
 47.0,
 52.0,
 nan,
 48.0,
 48.0,
 49.0,
 nan,
 50.0,
 56.0,
 65.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 2.0,
 29.0,
 nan,
 50.0,
 54.0,
 58.0,
 63.0,
 nan,
 nan,
 55.0,
 71.0,
 nan,
 nan,
 nan,
 8.0,
 9.0,
 16.0,
 17.0,
 18.0,
 19.0,
 22.0,
 22.0,
 22.0,
 26.0,
 29.0,
 33.0,
 nan,
 28.0,
 nan,
 2.0,
 7.0,
 11.0,
 17.0,
 22.0,
 23.0,
 24.0,
 27.0,
 30.0,
 30.0,
 30.0,
 32.0,
 32.0,
 34.0,
 36.0,
 36.0,
 36.0,
 39.0,
 40.5,
 45.0,
 47.0,
 50.0,
 54.0,
 nan,
 nan,
 44.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 33.0,
 36.0,
 39.0,
 48.0,
 50.0,
 62.0,
 64.0,
 nan,
 nan,
 nan,
 nan,
 19.0,
 24.0,
 28.0,
 32.0,
 40.0,
 nan,
 nan,
 29.0,
 nan,
 16.0,
 18.0,
 19.0,
 22.0,
 22.0,
 24.0,
 24.0,
 25.0,
 27.0,
 30.0,
 32.0,
 34.0,
 35.0,
 35.0,
 36.0,
 36.0,
 36.0,
 36.0,
 37.0,
 39.0,
 47.0,
 49.0,
 53.0,
 62.0,
 nan,
 nan,
 39.0,
 39.0,
 47.0,
 54.0,
 nan,
 60.0,
 nan,
 35.0,
 52.0,
 nan,
 nan,
 49.0,
 nan,
 nan,
 nan,
 40.0,
 44.0,
 nan,
 nan,
 nan,
 0.75,
 2.0,
 4.0,
 9.0,
 18.0,
 18.0,
 19.0,
 20.0,
 20.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 23.0,
 23.0,
 24.0,
 24.0,
 25.0,
 26.0,
 26.0,
 26.0,
 27.0,
 28.0,
 31.0,
 31.0,
 32.0,
 32.0,
 32.0,
 32.0,
 34.0,
 36.0,
 40.0,
 40.0,
 41.0,
 42.0,
 43.0,
 47.0,
 48.0,
 50.0,
 51.0,
 56.0,
 57.0,
 61.0,
 nan,
 80.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 58.0,
 nan,
 nan,
 4.0,
 6.0,
 14.0,
 14.0,
 15.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 19.0,
 20.0,
 20.0,
 22.0,
 24.0,
 24.5,
 25.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 27.0,
 29.0,
 30.0,
 31.0,
 31.0,
 35.0,
 70.0,
 nan,
 33.0,
 34.0,
 36.0,
 38.0,
 39.0,
 43.0,
 nan,
 42.0,
 42.0,
 44.0,
 52.0,
 60.0,
 nan,
 60.0,
 nan,
 45.0,
 49.0,
 nan,
 nan,
 48.0,
 52.0,
 nan,
 50.0,
 nan,
 0.67,
 4.0,
 5.0,
 6.0,
 11.0,
 13.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 23.0,
 23.0,
 23.0,
 25.0,
 25.0,
 28.0,
 28.5,
 29.0,
 nan,
 18.0,
 24.0,
 29.0,
 30.0,
 30.5,
 31.0,
 35.0,
 43.0,
 48.0,
 nan,
 nan,
 nan,
 21.0,
 24.0,
 31.0,
 32.0,
 33.0,
 33.0,
 34.0,
 36.0,
 36.0,
 41.0,
 48.0,
 48.0,
 51.0,
 70.0,
 nan,
 nan,
 nan,
 54.0,
 57.0,
 nan,
 nan,
 nan,
 nan,
 0.42,
 0.83,
 1.0,
 1.0,
 2.0,
 6.0,
 8.0,
 10.0,
 11.0,
 15.0,
 16.0,
 18.0,
 18.0,
 18.0,
 21.0,
 23.0,
 23.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 27.0,
 30.0,
 30.0,
 30.5,
 31.0,
 32.0,
 35.0,
 46.0,
 nan,
 nan,
 nan,
 25.0,
 31.0,
 31.0,
 31.0,
 33.0,
 34.0,
 38.0,
 39.0,
 39.0,
 39.0,
 39.0,
 39.0,
 43.0,
 49.0,
 nan,
 52.0,
 nan,
 nan,
 nan,
 62.0,
 nan,
 nan,
 nan,
 4.0,
 4.0,
 9.0,
 15.0,
 16.0,
 16.0,
 17.0,
 18.0,
 19.0,
 19.0,
 20.0,
 20.0,
 21.0,
 22.0,
 24.0,
 24.0,
 25.0,
 25.0,
 26.0,
 26.0,
 27.0,
 27.0,
 28.0,
 28.0,
 28.0,
 30.0,
 31.0,
 33.0,
 34.5,
 35.0,
 42.0,
 nan,
 nan,
 32.0,
 33.0,
 39.0,
 41.0,
 42.0,
 44.0,
 45.0,
 47.0,
 47.0,
 48.0,
 51.0,
 56.0,
 74.0,
 nan,
 nan,
 nan,
 nan,
 nan]

In [11]:
titanic_train

NameError: name 'titanic_train' is not defined

In [33]:
titanic_train["Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [34]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])
new_Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [35]:
titanic_train["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [73]:
char_cabin = titanic_train['Cabin'].astype(str)  ## convert data to string
char_cabin 
result = [cabin[0] for cabin in char_cabin]
titanic_train["cabin1"]=result

In [37]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [38]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [39]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [40]:
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [41]:
max(titanic_train['Fare'])

512.3292

In [42]:
min(titanic_train['Age'])

0.42

In [43]:
row_index = np.where(titanic_train['Fare']==max(titanic_train['Fare']))
row_index

(array([258, 679, 737], dtype=int64),)

In [44]:
titanic_train.iloc[row_index][['Name','Age']]

                                   Name   Age
258                    Ward, Miss. Anna  35.0
679  Cardeza, Mr. Thomas Drake Martinez  36.0
737              Lesurer, Mr. Gustave J  35.0

In [84]:
row_index = np.where(titanic_train[['Name','Age','Cabin']]==min(titanic_train['Age']))

In [85]:
row_index

(array([803], dtype=int64), array([1], dtype=int64))

In [19]:
## name of the person cabin having min age
min(titanic_train["Cabin"])

TypeError: '<' not supported between instances of 'str' and 'float'

In [46]:
titanic_train['SibSp']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64

In [47]:
titanic_train['Parch']

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64

In [48]:
titanic_train['SibSp'] + titanic_train['Parch']

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [49]:
titanic_train['Family'] = titanic_train['SibSp'] + titanic_train['Parch']

In [50]:
most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin1,Family
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10

In [51]:
labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {"a":10,"b":20,'c':30}


print("Labels",labels)
print("My_data",my_data)
print("Dictionary",d)
pd.Series(my_data,index=labels)

Labels ['a', 'b', 'c']
My_data [10, 20, 30]
Dictionary {'a': 10, 'b': 20, 'c': 30}

a    10
b    20
c    30
dtype: int64

In [52]:
se = pd.Series(my_data,index=["a",'b',"ravi"])
se

a       10
b       20
ravi    30
dtype: int64

In [53]:
se[1]

20

In [54]:
pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [55]:
pd.DataFrame(d,index=["ravi","kuamr","royal"])

        a   b   c
ravi   10  20  30
kuamr  10  20  30
royal  10  20  30

In [56]:
pd.DataFrame(d,index=["ravi","kuamr","royal",6,7,8,9])

        a   b   c
ravi   10  20  30
kuamr  10  20  30
royal  10  20  30
6      10  20  30
7      10  20  30
8      10  20  30
9      10  20  30

In [57]:
print("\nHolding objects from a dictionary\n",'-'*40,sep='')
pd.Series([type,sum,max])

Holding objects from a dictionary
----------------------------------------

0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [58]:
ser1 = pd.Series([1,2,3,4],index = ['ax','xa',6,8])
ser2 = pd.Series([1,2,3,5],index=['ax','ay','az','yx'])
ser2

ax    1
ay    2
az    3
yx    5
dtype: int64

In [59]:
ser3 = ser1+ser2

In [60]:
ser3

6     NaN
8     NaN
ax    2.0
ay    NaN
az    NaN
xa    NaN
yx    NaN
dtype: float64

In [61]:
## Try to select any pdf and read from pdf
## word document to read
## .txt to read operation

In [62]:
## Through python extract

In [63]:
pip install pyPDF2

Requirement already satisfied: pyPDF2 in c:\users\pc\anaconda3\lib\site-packages (1.26.0)
Note: you may need to restart the kernel to use updated packages.

In [64]:
pip install PyPDF2

Requirement already satisfied: PyPDF2 in c:\users\pc\anaconda3\lib\site-packages (1.26.0)
Note: you may need to restart the kernel to use updated packages.

In [65]:
pwd()

'C:\\Users\\PC\\Desktop\\Ineuron\\Pandas'

In [66]:
pip __version__

Note: you may need to restart the kernel to use updated packages.

ERROR: unknown command "__version__"

In [2]:
import PyPDF2

In [68]:
pdf_file_obj = open("C:/Users/PC/Desktop/Ineuron/Pandas/parent/child1/python.pdf",'rb')
pdf_reader_obj = PyPDF2.PdfFileReader(pdf_file_obj)
print(pdf_reader_obj.numPages)
page_obj = pdf_reader_obj.getPage(0)
print(page_obj.extractText())
pdf_file_obj.close()

28

In [69]:
pdf_file_obj = open(r"C:\Users\PC\Desktop\Ineuron\Pandas\parent\child1\sample.pdf","rb")
pdfReader = PyPDF2.PdfFileReader(pdf_file_obj)
print(pdfReader.numPages)
page_obj = pdfReader.getPage(0)
print(page_obj.extractText())
pdf_file_obj.close()

2
 A Simple PDF File  This is a small demonstration .pdf file -  just for use in the Virtual Mechanics tutorials. More text. And more  text. And more text. And more text. And more text.  And more text. And more text. And more text. And more text. And more  text. And more text. Boring, zzzzz. And more text. And more text. And  more text. And more text. And more text. And more text. And more text.  And more text. And more text.  And more text. And more text. And more text. And more text. And more  text. And more text. And more text. Even more. Continued on page 2 ...